# Deliverable2

./: .travis.yml  BOOKKEEPERVersionInfo.csv  Note.txt  TAJOVersionInfo.csv  config.properties  configBook.properties  configTajo.properties  pom.xml  sonar-project.properties
src/main/java/milestone1/engine/: CreateCSVPath.java  DownloadCommit.java  GetAffectedVersionFromJira.java  GetDefectedClasses.java  GetReleaseInfo.java  GitBlameWithJava.java  MetricsCalc.java  RetrieveTicketID.java  VersionDivisor.java
src/main/java/milestone1/restandgit/: AssociationJiraGit.java  DownloadCommit.java  GetAffectedVersionFromJira.java  GetReleaseInfo.java  RetrieveTicketID.java
src/main/java/utility/: DateUtility.java
src/main/java/writer/: OutputWriterMilestoneUnoDevDue.java  PropertiesWriter.java
src/main/resources/: AV.csv  blameFinal.csv  blameNew.csv  buggy.csv  commits.txt
src/main/resources/arffFile/: M1D2BOOK.arff  prova.arff
src/main/resources/arffFile/testing/: M1D2BOOK1testing.arff  M1D2BOOK2testing.arff  M1D2BOOK3testing.arff  M1D2BOOK4testing.arff  M1D2BOOK5testing.arff  M1D2BOOK6testing.arff  M1D2BOOK7testing.arff  M1D2TAJO1testing.arff  M1D2TAJO2testing.arff  M1D2TAJO3testing.arff  M1D2TAJO4testing.arff  M1D2TAJO5testing.arff
src/main/resources/arffFile/training/: M1D2BOOK2training.arff  M1D2BOOK3training.arff  M1D2BOOK4training.arff  M1D2BOOK5training.arff  M1D2BOOK6training.arff  M1D2BOOK7training.arff  M1D2TAJO2training.arff  M1D2TAJO3training.arff  M1D2TAJO4training.arff  M1D2TAJO5training.arff
src/main/resources/fileBOOK/: AssociationAVBlame.csv  AssociationCommitBlame.csv  BugAV.csv  BugTicket.csv  Classes.csv  FV.csv  associationOVBlame.csv  blame.csv  blameNew.csv  buggy.csv  commits.csv  locMetrics.csv  numBugFix.csv  numRevAuth.csv  outLocClasses.csv  sizeAndAge.csv  valueOfP.csv  var.csv
src/main/resources/fileTAJO/: AVTAJO.csv  AssociationAVBlameTAJO.csv  AssociationCommitBlameTAJO.csv  BugAVTAJO.csv  BugTicketTAJO.csv  ClassesTAJO.csv  FVTAJO.csv  associationOVBlameTAJO.csv  blameFinalTAJO.csv  blameNewTAJO.csv  buggyTAJO.csv  commitsTAJO.csv  locMetricsTAJO.csv  numBugFixTAJO.csv  numRevAuthTAJO.csv  outLocClassesTAJO.csv  sizeAndAgeTAJO.csv  valueOfPTAJO.csv  varTAJO.csv
src/main/resources/outMilestone2/: outM1D2BOOK.csv  outM1D2TAJO.csv
(+37 files in other folders)
